<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Customer</title>
</head>
<body>
<script type="text/javascript" src="webjars/jquery/2.2.4/jquery.min.js"></script>

<center><h2>CUSTOMER PORTAL</h2></center>
<h5>Please enter the customer detail</h5>
<p>
    <span style="color:red;" id="responseText"></span>
<form name="custForm" id="custForm">
<table>
    <tr>
        <td align="right">
            Customer Name
        </td>
        <td>
            <input type="text" name="custName" id="custName" size="50"/>
        </td>
    </tr>
    <tr>
        <td align="right">
            Organisation Number
        </td>
        <td>
            <input type="text" name="orgNum" id="orgNum" size="50"/>
        </td>

    </tr>
    <tr>
        <td align="center" colspan="2">
            <button id="submitBtn" name="submitBtn" type="button" onclick="saveCustData();">Save Data</button>

            <button id="resetBtn" name="resetBtn" type="reset">Reset</button>

            <button id="backBtn" name="backBtn" type="button" onclick="window.location='/';">Back to search</button>

        </td>
    </tr>
</table>
</form>
</p>
<script>
    function saveCustData(){
    if($("#custName").val()=='')
    {
        alert("Customer name should not be empty.");
        return false;
    }

    if($("#orgNum").val()=='')
    {
        alert("Organisation number should not be empty.");
        return false;
    }

    if($.isNumeric($("#orgNum").val())==false)
    {
        alert("Organisation number should be numeric.");
        return false;
    }

    var custData = {}
    custData["custName"] = $("#custName").val();
    custData["orgNum"] = $("#orgNum").val();

    $("#submitBtn").prop("disabled", true);

    $.ajax({
        type: "POST",
        contentType: "application/json",
        url: "/api/customer",
        data: JSON.stringify(custData),
        dataType: 'json',
        cache: false,
        timeout: 300000,
        success: function (data) {
            var respText = "";
            if(data.responseType=="SUCCESS"){
                respText = data.msg;
            }
            else if(data.responseType=="ERROR"){
                respText = data.msg;
            }
            else{
                respText = "Some unknown error occurred";
            }
            $('#responseText').html(respText);
            $('#custForm')[0].reset();
            $("#submitBtn").prop("disabled", false);

        },
        error: function (e) {
            $('#responseText').html("ERROR: Some unknown error occurred");
            $("#submitBtn").prop("disabled", false);

        }
    });
    }
</script>

</body>
</html>