<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Customer</title>
</head>
<body>
<script type="text/javascript" src="webjars/jquery/2.2.4/jquery.min.js"></script>

<center><h2>CUSTOMER PORTAL</h2></center>

<p>
    <table>
    <tr>
        <td>
            <input type="text" name="custSearch" id="custSearch" size="50" placeholder="Search by Org No." ></input>
        </td>
        <td>
            <button name="searchBtn" id="searchBtn" type="button" onclick="getCustData();">Search Customer</button>
        </td>
        <td>
            <button name="addCustBtn" id="addCustBtn" type="button" onclick="window.location='/addCustomer';">Add Customer</button>
        </td>
    </tr>
    <tr>
        <td colspan="3" id="custDetailBody">

        </td>
    </tr>
    </table>
</p>

<script>
  function getCustData(){
    if($("#custSearch").val()=='')
    {
        alert("Please enter Organisation number to search.");
        return false;
    }

    if($.isNumeric($("#custSearch").val())==false)
    {
        alert("Organisation number should be numeric.");
        return false;
    }

    $.ajax({
        type: "GET",
        url: "/api/customer/"+$("#custSearch").val(),
        timeout: 300000,
        success: function (data) {
            var respText = "";
            if(data.responseType=="SUCCESS"){
                respText += "<table border='1'><tr><td>";
                respText += "<table><tr>";
                respText += "<td colspan='2' align='center'><b>"+data.msg+"</b></td></tr><tr>";
                respText += "<td align='right' width='250'><b>Customer Name:</b></td><td width='250'>"+data.customer.custName+"</td>";
                respText += "</tr><tr>";
                respText += "<td align='right' width='250'><b>Organisation Number:</b></td><td width='250'>"+data.customer.orgNum+"</td>";
                respText += "</tr></table>";
                respText += "</td></tr></table>";

            }
            else if(data.responseType=="WARNING"){
                respText = "<b>"+data.msg+"</b>";
            }
            else{
                respText = "<b><span style='color:red'>Some unknown error occurred</span></b>";
            }
            $('#custDetailBody').html(respText);

        },
        error: function (e) {

            $('#custDetailBody').html("ERROR: Some unknown error occurred");

        }
    });
  }
</script>
</body>
</html>